<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </ul>
                
        </nav>

    </header>
    <div class="wrap">
        <div class="test">
            <article>
                <h3>ABOUT ME</h3>
                <img src="../Images/me1.jpg" alt="my pic" width="250px" height="300px">
                <blockquote>
                    <h2>CHIAMAKA BERNICE OKEKE</h2>
              <p>She is a FRONTEND WEB DEVELOPER,currently an intern in TECHY JAUNT.</p>
              <p>She is also a graduate of UNIVERSITY OF NIGERIA,NSUKKA(UNN).</p>
              <P>She holds a bachelor's degree in MEDICAL LABOURATORY SCIENCES.</P>
              <p>She is a ROTARACTOR, a humanitarian and a lover of God.</p>
              <p>She loves food and colour pink.</p>
              <p>
                  <h5>social media handles</h5>
                  <a href="https://instagram.com/aunty_amaka?igshid=YzAwZjE1ZTI0Zg==" class="hov">INSTAGRAM</a>
              </p>
              <footer>
                Copyright &copy; Web Coding Pro. All Rights Reseved
            </footer>
                </blockquote>
            </article>
           
         
        </div>
    </div>
    
</body>
</html>


<style>
    .navbar ul{
    background-color: gray;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
   list-style-type: none;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color: black;
}

.navbar li{
    float: right;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
}

.wrap{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("../images/hd.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.test{
    padding: 30px 100px;

}

article h3{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
}

article h3:after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block; 
     margin: auto; 
}

article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
}

blockquote{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-top: 30px;
    letter-spacing: 1.5;
}

article p{
    font-size: 17px;
}

article h5{
    text-transform: uppercase;
    font-size: 27px;
    margin-top: 30px;
}

article footer {
    font-size: small;
    text-align: left;
}

article  .hov:hover{
   background-color: purple;
}
</style>