<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Shop</title>
</head>
<body>
    <link rel="stylesheet" href="home.css">
    <header>
        <nav class="navbar"> 
            <ul><li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
                
        </nav>

        

    </header>

<div class="love">
    <article>
        <h1>LUXURY SHOP</h1>

        <h3>EARRINGS</h3>
    <img src=".." alt="earring">
    <p>An earring is a piece of jewelry attached to the ear via a piercing in the earlobe or 
        another external part of the ear, or, less often, by some other means. 
        Earrings have been worn by people in different civilizations and historic periods, 
        often with cultural significance.</p>
        <a href="https://en.wikipedia.org/wiki/Earring">MORE...</a>


        <h3>NECKCHAINS</h3>
        <img src="../images/neckchain1.jpg" alt="neckchain" width="200px" height="200px">
        <p>A necklace is an article of jewellery that is worn around the neck. 
            Necklaces may have been one of the earliest types of adornment worn by humans.</p>
        <a href="https://en.wikipedia.org/wiki/Necklace">MORE..</a>

        <h3>BRACLETS</h3>
        <img src="../images/bracelet.jpg" alt="bracelet" width="500px" height="200px">
        <p>A bracelet is an article of jewellery that is worn around the wrist. 
            Bracelets may serve different uses, such as being worn as an ornament.</p>
            <a href="https://en.wikipedia.org/wiki/Bracelet">MORE..</a>

            <h3>RINGS</h3>
            <img src="../images/rings2.jpg" alt="rings" width="200px" height="200px">
            <p>A ring is a round band, usually made of metal, worn as ornamental jewelry.
                 The term "ring" by itself always denotes jewellery worn on the finger.</p>
                 <a href="https://en.wikipedia.org/wiki/Ring_(jewellery)#:~:text=A%20ring%20is%20a%20round,arm%20rings%2C%20and%20toe%20rings.">MORE..</a>


                 <h3>WATCHES</h3>
                 <img src="../images/watch.jpeg" alt="watches" width="200px" height="200px">
                 <p>A watch is a portable timepiece intended to be carried or worn by a person.
                     It is designed to keep a consistent movement despite the motions 
                     caused by the person's activities.</p>
                   <a href="https://en.wikipedia.org/wiki/Watch">MORE..</a>
    <BR></BR>
                   <footer>
                    Copyright &copy; Web Coding Pro. All Rights Reseved
                    <a href="../contact/contact.html" class="foot">CONTACT US.</a>
                </footer>
    </article>
</div>
   

        
    
</body>
</html>

<style>
    


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: black;
    line-height: 1.5;
    letter-spacing: 1px;
    

}

.navbar ul{
    background-color: pink;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
   list-style-type: none;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color:black;
}

.navbar li{
    float: right;
}

.love article{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(128, 88, 88, 0.75),rgba(128,88,88,0.75)), url("../images/jew.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
}


h1{
    font-size: 20px;
    font-family: 'cormorant unicase' ,sans-serif;
    font-weight: 200;
    color:rgb(247, 0, 107);
    letter-spacing: 3px;
    margin-bottom: 20px;
     float: left;
}

 article h3{
    font-size: 50px;
    font-family: 'nunito' sans-serif;
    font-weight: 800;
    color: #444444;
    width: 200px;
    left: 70%;
 }


 article p{
    font-size: 20px;
    font-weight: 700;
    font-family: 'nunito' sans-serif;
    font-weight: 200;
    color:#311b1b ;
    /* width: 200px; */
    /* right: 30%; */
    
}

article img{
    width: 200px;
    height: 200px;
    left: 55%;
}
    
    article footer{
        font-size: small;
        font-weight: 400;
        text-align: right;
        
    }
    
    article footer .foot{
color: rgb(57, 1, 57);
    }

</style>